<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Facebook - Выполните вход или зарегистрируйтесь</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	outline: 0;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #1c1e21;
	font-weight: normal;
	background: #f0f2f5;
}
.box{
	padding: 120px;
}
.container{
	max-width: 992px;
	margin: auto;
}
.row{
	display: flex;
}
.content-between{
	content: space-between;
}
.content-left{
	max-width: 500px;
	margin: auto;
}
.content-left h2{
	font-size: 28px;
	line-height: 32px;
	font-weight: 500;
	margin-bottom: 40px;
}
.content-right{
	max-width: 450px;
	margin: auto;
	text-align: center;
}
.content-right form{
	width: 400px;
	height: 350px;
	background: #fff;
	border-radius: 5px;
	padding: 15px;
	box-shadow: -1px -1px 8px -1px rgba(0,0,0,0.52);
	margin-bottom: 30px;
}
.content-right form input{
	width: 100%;
	height: 50px;
	font-size: 17px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 0 15px;
	margin-bottom: 15px;
}
.btn{
	font-size: 20px;
	background: #1877f2;
	height: 50px;
	color: #fff;
	line-height: 50px;
	border-radius: 5px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.login a{
	display: block;
}
.create-btn a{
	display: inline-block;
	margin-top: 20px;
	padding: 0 17px;
	background: #4cd137;
	transition: .3s;
}
.forgot a{
	font-size: 14px;
	line-height: 19px;
	color:#1877f2;
}
.content-right p a{
	color: #1c1e21;
	font-weight: 600;
}
.bottom-box{
	color:gray;
	font-size: 0.8em;
	background-color: white;
	margin:auto;
}
.bottom-text{
	margin-left: 130px;
}
.text1 a{
	margin-top: 10px;
}
.text2{
	margin-top: 10px;
}
.btn1{
	height: 18px;
    line-height: 18px;
}
#contentCurve {
    border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px;
    margin-right: 150px;
}
.bottom-text h5{
	font-size: 1em;
}
.text3{
	margin-top: 10px;
}
.text3 a{
	color: gray;
	font-weight: 600;
}
</style>
<body>
		<div class="box">
			<div class="container">
				<div class="row content-between">
					<div class="content-left">
						<img id="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/1001px-Facebook_Logo_%282019%29.svg.png" width=240px>
						<br><br>
						<h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
					</div>
					<div class="content-right">
						<form action="">
							<div class="form-group">
								<input type="text" placeholder="Электронный адрес или номер телефона">
							</div>
							<div class="form-group">
								<input type="Пароль" placeholder="Password">
							</div>
							<div class="login">
								<a href="" class="btn">Вход</a>
							</div>
							<div class="forgot">
								<a href="">Забыли пароль?</a>
							</div>
							<div class="create-btn">
								<a href="" class="btn">Создать аккаунт</a>
							</div>
						</form>
						<p><a href="#">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
					</div>
				</div>
			</div>
		</div>
    		<div class="bottom-box">
    			<div class="bottom-text">
		        	<p> 
		        	<div class="text1">
		        		<br><br>
			            <a href="facebook.html">Русский  </a> 
			            <a href="facebook.html">English(US)  </a> 
			            <a href="facebook.html">Türkçe  </a>    
			            <a href="facebook.html">Bahasa  </a> 
			            <a href="facebook.html">Indonesia  </a> 
			            <a href="facebook.html">Қазақша  </a>  
			            <a href="facebook.html">中文(简体)  </a>
			            <a href="facebook.html">Deutsch  </a> 
			            <a href="facebook.html">한국어  </a> 
			            <a href="facebook.html">Shqip  </a> 
			            <a href="facebook.html">Español  </a> 
			            <a href="facebook.html">Português (Brasil)  </a>
			            <button class="btn1">+</button></p>
		        	</div>
		        	<div id="contentCurve"></div>
		        	<div class = "text2">
		        		<a href="facebook.html">Регистрация  </a>
		        		<a href="facebook.html">Вход  </a>
		        		<a href="facebook.html">Messenger  </a>
		        		<a href="facebook.html">Facebook Lite</a>
		        		<a href="facebook.html">Watch </a>
		        		<a href="facebook.html">Люди  </a>
		        		<a href="facebook.html">Страницы</a>
		        		<a href="facebook.html">Категории Страниц  </a>
		        		<a href="facebook.html">Места</a>
		        		<a href="facebook.html">Игры</a>
		        		<a href="facebook.html">Marketplace  </a>
		        		<a href="facebook.html">Facebook Pay  </a>	
		        		<a href="facebook.html">Группы  </a>
		        		<a href="facebook.html">Вакансии  </a>
		        		<a href="facebook.html">Oculus  </a>
		        		<a href="facebook.html">Portal  </a>
		        		<a href="facebook.html">Instagram</a>
		        		<a href="facebook.html">Местные </a><br>
		        		<a href="facebook.html">Благотворительные акции  </a>
		        		<a href="facebook.html">Услуги</a>
		        		<a href="facebook.html">Центр информации о голосовании  </a>
		        		<a href="facebook.html">О нас</a>
		        		<a href="facebook.html">Создать рекламу</a>
		        		<a href="facebook.html">Создать Страницу  </a>
		        		<a href="facebook.html">Разработчикам </a>	
		        		<a href="facebook.html">Вакансии  </a>
		        		<a href="facebook.html">Конфиденциальность  </a>
		        		<a href="facebook.html">Файлы cookie  </a><br>
		        		<a href="facebook.html">Выбор рекламы  </a>
		        		<a href="facebook.html">Условия использования</a>
		        		<a href="facebook.html">Справка </a>
    				</div>
    			<div class="text3"><h5>Facebook © 2021</h5></div>
    		</div>
</body>
</html>
