<!DOCTYPE html>
<html>
    <head>                                                       
        <meta charset="utf-8">                   
        <title>New WebPage</title>                  
        <style>                                             
            #bir {
                position:absolute;
                bottom:94.5%;                                   
                left:8%; 
            }   
                                                            
            #micc {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:16%;
                font-family:Helvetica;
            }
            #office {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:23%;
                font-family:Helvetica;
            }

            #windows {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:27%;
                font-family:Helvetica;
            }

            #thelpers {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:32.5%;
                font-family:Helvetica;
            }

            #product {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:67%;
                font-family:Helvetica;
            }

            #search {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:79%;
                font-family:Helvetica;
            }

            #vxod {
                text-decoration:none;
                color:rgb(90,90,90);
                position:absolute;
                bottom:94.5%;
                left:86%;
                font-family:Helvetica;
            }

            #eki {
                position:absolute;
                width:1%;
                left:81.8%;
                bottom:96.2%;
            }

            #ush {
                position:absolute;
                width:1.7%;
                left:88.8%;
                bottom:95.3%;
            }

            #ccc {
                font-weight:700;
                font-size:33px;
                position:absolute;
            }

            .tort {
                position:absolute;
                top:6%;
                left:8.8%;
                width:82%;
                height:480px;
            }

            #korobka {
                position: absolute;
                background-color:#e6e6e6;
                top: 20%;
                left: 14%;
                height: 220px;
                width: 500px;
                padding: 5px;
            }
            
            #jestko {
                text-decoration:none;
                font-weight:700;
                font-size:30px;
                color:black;
                position:absolute;
                bottom:65%;
            }

            #lol {
                font-size:1.07em;
                position:absolute;
                bottom:35%;
            }

            #but1 {
                position:absolute;
                background-color:black;
                color:white;
                font-family:Helvetica;
                font-weight:700;
                width:160px;
                height:46px;
                font-size:0.96em;
                border:black;
                bottom:10%;
            }

            #but2 {
                position:absolute;
                background-color:#e6e6e6;
                color:black;
                font-size:0.96em;
                bottom:10%;
                width:160px;
                height:46px;
                font-weight:700;
                left:40%;
                border:none;
            }

            #bes {
                position:absolute;
                left:8.8%;
                bottom:15.5%;
            }

            #alty {
                position:absolute;
                left:29.5%;
                bottom:15.5%;
            }

            #zheti {
                position:absolute;
                left:50.2%;
                bottom:15.5%;
            }

            #segiz {
                position:absolute;
                left:70.9%;
                bottom:15.5%;
            }

            #teams {
                position:absolute;
                left:8.8%;
                font-weight:700;
                font-size:1.5em;
                text-decoration:none;
                color:black;
                bottom:8%;
            }

            #edge {
                position:absolute;
                left:29.5%;
                font-weight:700;
                font-size:1.5em;
                text-decoration:none;
                color:black;
                bottom:8%;
            }

            #onedrive {
                position:absolute;
                left:50.2%;
                font-weight:700;
                font-size:1.5em;
                text-decoration:none;
                color:black;
                bottom:8%;
            }

            #obnova {
                position:absolute;
                left:70.9%;
                font-weight:700;
                font-size:1.5em;
                text-decoration:none;
                color:black;
                bottom:8%;
            }

            #ggwp {
                position:absolute;
                left:8.8%;
                font-size:0.93em;
                font-family:Helvetica;
                bottom:5%;
            }

            #glhf {
                position:absolute;
                left:29.5%;
                font-size:0.93em;
                font-family:Helvetica;
                bottom:3%;
            }

            #kbtu {
                position:absolute;
                left:50.2%;
                font-size:0.93em;
                font-family:Helvetica;
                bottom:3%;
            }

            #fitvtipo {
                position:absolute;
                left:70.9%;
                font-size:0.93em;
                font-family:Helvetica;
                bottom:3%;
            }

            #podrobnee {
                font-weight:700;
                text-decoration: none;
                color:#0067b8;
                font-size:1.03em;
                position:absolute;
                left:8.8%;
                bottom:2%;
            }

            #download {
                font-weight:700;
                text-decoration: none;
                color:#0067b8;
                font-size:1.03em;
                position:absolute;
                left:29.5%;
                bottom:0.1%;
            }

            #podrobnee2 {
                font-weight:700;
                text-decoration: none;
                color:#0067b8;
                font-size:1.03em;
                position:absolute;
                left:50.2%;
                bottom:0.1%;
            }

            #more {
                font-weight:700;
                text-decoration: none;
                color:#0067b8;
                font-size:1.03em;
                position:absolute;
                left:70.9%;
                bottom:0.1%;
            }

        </style>
    </head>
    <body>
        <img id="bir" src="microsoft_logo.png">                        
        <a id="micc" href="microsoft.com"><p>Microsoft 365</p></a>
        <a id="office" href="microsoft.com"><p>Office</p></a>
        <a id="windows" href="microsoft.com"><p>Windows</p></a>
        <a id="thelpers" href="microsoft.com"><p>Поддержка</p></a>
        <a id="product" href="microsoft.com"><p>Все продукты Microsoft</p></a>
        <a id="search" href="microsoft.com"><p>Поиск</p></a>
        <a id="vxod" href="microsoft.com"><p>Войти</p></a>
        <img id="eki" src="microsoft_poisk.png">  
        <img id="ush" src="microsoft_vxod.png"> 
        <img class="tort" src="microsoft_main.png">
        <div id="korobka">
            <a href="microsoft.com" id="jestko"><p >Microsoft 365</p></a>
            <p id="lol">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
            <button id="but1" type="forsix" onclick="microsoft.com">До 6 человек ></button>
            <button id="but2" type="forone" onclick="microsoft.com">Для 1 человека ></button>
        </div>
        <img id="bes" src="microsoft_mnogopeople.png">                  
        <img id="alty" src="microsoft_krasivo.png">                    
        <img id="zheti" src="microsoft_challing.png">                  
        <img id="segiz" src="microsoft_mestniy_macintosh.png">       
        <a id="teams" href="microsoft.com"><p>Microsoft Teams</p></a>
        <a id="edge" href="microsoft.com"><p>Microsoft Edge</p></a>
        <a id="onedrive" href="microsoft.com"><p>Microsoft OneDrive</p></a>
        <a id="obnova" href="microsoft.com"><p>Обновление Windows 10</p></a>
        <p id="ggwp">Общайтесь, проводите собрания, звоните и <br>сотрудничайте.</p>
        <p id="glhf">Потрясающая производительность, больше <br> конфиденциальности, продуктивности и <br>дополнительных возможностей.</p>
        <p id="kbtu">Сохраняйте свои файлы и фотографии на <br> OneDrive — они будут доступны с любого устройства <br>и где угодно.</p>
        <p id="fitvtipo">Предоставляя новые функции, которые помогут вам <br>успевать больше, общаться чаще и экономить <br>время.</p>
        <a id="podrobnee" href="microsoft.com"><p>Подробнее ></p></a>
        <a id="download" href="microsoft.com"><p>Скачать ></p></a>
        <a id="podrobnee2" href="microsoft.com"><p>Подробнее ></p></a>
        <a id="more" href="microsoft.com"><p>Узнать больше ></p></a>
        <h1></h1>
    <h2></h2>
    <p></p>

    </body>
</html>